<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="unity_ecs_summarizer">
		<Groups>
			<Group guid="unity_ecs_summarizer" id="EcsSummarizerMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Extensions" />
			</Group>
			<Group guid="unity_ecs_summarizer" id="EcsSummarizerMenuGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
			<Group guid="unity_ecs_summarizer" id="EcsSummarizerSubMenuGroup" priority="0x0200">
				<Parent guid="unity_ecs_summarizer" id="EcsSummarizerMenu" />
				
			</Group>
		</Groups>

		<Menus>
			<Menu guid="unity_ecs_summarizer" id="EcsSummarizerMenu" priority="0x0100" type="Menu">
				<Parent guid="unity_ecs_summarizer" id="EcsSummarizerMenuGroup" />
				<Strings>
					<ButtonText>Summarize ECS</ButtonText>
					<LocCanonicalName>.unity_ecs_summarizer.EcsSummarizerMenu</LocCanonicalName>
				</Strings>
			</Menu>
		</Menus>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="unity_ecs_summarizer" id="SummarizeEntityQueries" priority="0x0100" type="Button">
				<Parent guid="unity_ecs_summarizer" id="EcsSummarizerSubMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ValidationSummary" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Entity Queries</ButtonText>
					<LocCanonicalName>.unity_ecs_summarizer.SummarizeEntityQueries</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="unity_ecs_summarizer" id="SummarizeComponentTypeSets" priority="0x0100" type="Button">
				<Parent guid="unity_ecs_summarizer" id="EcsSummarizerSubMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ValidationSummary" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Component Type Sets</ButtonText>
					<LocCanonicalName>.unity_ecs_summarizer.SummarizeComponentTypeSets</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="unity_ecs_summarizer" value="{3a8d2599-38d9-43ec-961c-4deca52bf2df}">
			<IDSymbol name="EcsSummarizerMenuGroup" value="0x0001" />
			<IDSymbol name="EcsSummarizerSubMenuGroup" value="0x0002" />
			<IDSymbol name="EcsSummarizerMenu" value="0x0100" />
			<IDSymbol name="SummarizeEntityQueries" value="0x0101" />
			<IDSymbol name="SummarizeComponentTypeSets" value="0x0110" />
		</GuidSymbol>
		<GuidSymbol name="guidSHLMainMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
			<IDSymbol name="IDM_VS_CTXT_CODEWIN" value="0x040D" />
		</GuidSymbol>
	</Symbols>
</CommandTable>