<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="unity_ecs_summarizer">
		<Groups>
			<Group guid="unity_ecs_summarizer" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Extensions" />
			</Group>
			<Group guid="unity_ecs_summarizer" id="MyCodeWindowGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="unity_ecs_summarizer" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="unity_ecs_summarizer" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Command</ButtonText>
					<LocCanonicalName>.unity_ecs_summarizer.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="unity_ecs_summarizer" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="unity_ecs_summarizer" id="MyCodeWindowGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Command</ButtonText>
					<LocCanonicalName>.unity_ecs_summarizer.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="unity_ecs_summarizer" value="{3a8d2599-38d9-43ec-961c-4deca52bf2df}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCodeWindowGroup" value="0x0002" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidSHLMainMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
			<IDSymbol name="IDM_VS_CTXT_CODEWIN" value="0x040D" />
		</GuidSymbol>
	</Symbols>
</CommandTable>